# kotlin-multiplatform-project-template

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  readme.md  runApps.sh  settings.gradle.kts  todo.md
backend/api/: build.gradle.kts
backend/api/src/androidMain/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-compose-lib.gradle.kts  multiplatform-lib.gradle.kts
common/analytics/: build.gradle.kts
common/appwrite/: build.gradle.kts
common/appwrite/src/commonMain/kotlin/io/appwrite/: Client.kt  ID.kt  MultiplatformFile.kt  Permission.kt
common/appwrite/src/commonMain/kotlin/io/appwrite/extensions/: JsonExtensions.kt
common/appwrite/src/commonMain/kotlin/io/appwrite/models/: AlgoArgon2.kt  AlgoBcrypt.kt  AlgoMd5.kt  AlgoPhpass.kt  AlgoScrypt.kt  AlgoScryptModified.kt  AlgoSha.kt  AttributeBoolean.kt  AttributeDatetime.kt  File.kt  (+58 more)
common/appwrite/src/desktopMain/kotlin/io/appwrite/: MultiplatformFile.jvm.kt
common/logging/: build.gradle.kts
common/sdk/: build.gradle.kts
common/sdk/src/androidMain/: AndroidManifest.xml
frontend/: readme.md
frontend/android/: build.gradle.kts
frontend/android/src/main/: AndroidManifest.xml
frontend/common/: build.gradle.kts
frontend/common/src/androidMain/: AndroidManifest.xml
frontend/compose/core/: build.gradle.kts
frontend/desktop/: build.gradle.kts
frontend/desktop/src/jvmMain/kotlin/: Main.kt
frontend/di/: build.gradle.kts
frontend/docs/: addImagesReadMe.md  addStringsReadMe.md  diReadme.md
frontend/navigation/: build.gradle.kts  readme.md
frontend/navigation/core/: build.gradle.kts
frontend/navigation/impl/: build.gradle.kts
frontend/resources/: build.gradle.kts
frontend/resources/src/androidMain/res/drawable/: cancel.xml
frontend/resources/src/main/res/drawable/: backarrow.xml
frontend/terminal/: build.gradle.kts
frontend/ui/: creatingANewUi.md  readme.md  wiringUpANewUi.md
frontend/ui/createProject/: build.gradle.kts
frontend/ui/createProject/core/: build.gradle.kts
frontend/ui/createProject/impl/: build.gradle.kts
frontend/ui/home/: build.gradle.kts
frontend/ui/home/core/: build.gradle.kts
frontend/ui/home/impl/: build.gradle.kts
frontend/ui/projectDetails/: build.gradle.kts
frontend/ui/projectDetails/core/: build.gradle.kts
frontend/ui/projectDetails/impl/: build.gradle.kts
gradle/: libs.versions.toml
imageParser/: build.gradle.kts  readme.md
imageParser/src/main/kotlin/com/weesnerDevelopment/imageParser/: ImageParser.kt
(+127 files in other folders)
